# Postgres / Supabase
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:naughtyflicks}
quarkus.datasource.password=${DB_PASS:pass}
quarkus.datasource.jdbc.url=${DB_JDBC_URL:jdbc:postgresql://db.rtesoirckkenfjombymn.supabase.co:5432/postgres?user=postgres&password=[YOUR-PASSWORD]}
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Pool size
quarkus.datasource.jdbc.max-size=16

# Scheduler (optional tuning)
quarkus.scheduler.concurrent-executors=5
